// This Class deals with configurations of our application

applicationURL=https://ui.cogmento.com/
username=Gomathi.Balasubramanianmvs@gmail.com
password=Iniyal@2511
browser=Chrome
invalidusername=gomathi@gmail.com
